<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crop Predictor</title>
    <style>
      body {
        background-image: url("https://wallpapercave.com/wp/wp1886348.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        padding: 30px;
        border-radius: 43px;
        width: 30rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .title-box {
        /* background-color: #b1e355; */
        text-align: center;
        margin-bottom: 20px;
        border-radius: 15px;
      }

      .title {
        color: #00264d;
        font-size: 2.5rem;
        font-weight: bold;
      }

      .form-box {
         background-color: rgb(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        width: 100%;
      }

      .form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: center;
        align-items: center;
      }

      .form-group {
        display: flex;
        justify-content: space-between;
        width: 100%;
        
      }
      .preval {
        color: #00264d;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .label {
        color: #00264d;
        font-weight: bold;
        width: 120px;
        padding-top: 6px;
      }
      .pre {
        color: #022318;
        font-weight: bold;
        width: 120px;
        border-radius: 40px;
        word-spacing: 20px;
        padding-top: 6px;
      }
      .input {
        background-color: rgba(144, 238, 144, 0.8);
        padding: 10px;
        /* padding-left: 7px; */
        border: 0px;
        border-radius: 5px;
        font-size: 16px;
        width: calc(100% - 140px);
        /* height: 10px; */
        color: #00264d;
      }
      .ans {
        background-color: rgba(255, 235, 205, 0.8);
        padding: 10px;
        border: 0px;
        border-radius: 5px;
        font-size: 16px;
        color: #00264d;
        margin-top: 10px;
        text-align: center;
        width: 100%;
        /* margin: auto; */
        font-weight: 800;
        text-transform: uppercase;
      }
      .input:hover {
        background-color: rgba(60, 179, 113, 0.8);
        transition: all 0.3s ease;
      }

      .submit-button {
        padding: 13px;
        background-color: #30c64b;
        border: 0px;
        border-radius: 5px;
        font-size: 16px;
        /* display: flex; */
        color: white;
        cursor: pointer;
        font-weight: bold;
        width: 100px;
        /* margin: auto; */
      }

      .submit-button:hover {
        background-color: #228b22;
        transition: all 0.3s ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title-box">
        <h1 class="title">CROP PREDICTOR</h1>
      </div>
      <div class="form-box">
        <form class="form">
          <div class="preval">
            <label for="preval" class="preval">PREDICTED CROP:</label>
          </div>
          <div class="ans">{{ans}}</div>
        </form>
      </div>
      <button type="submit" class="submit-button">BACK</button>
    </div>
    <script>
      const submitButton = document.querySelector(".submit-button");
      submitButton.addEventListener("click", () => {
        window.location.href = "http://127.0.0.1:5000/";
      });
    </script>
  </body>
</html>
